PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/blog-application
NODE_ENV = 'development'
JWT_SECRET = only-one-truth-prevails
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 2bd6de16394d79
EMAIL_PASSWORD = a4b4bf097f70e6
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25